{
  "name": "storage-service",
  "version": "1.0.0",
  "author": "Chris Moss",
  "license": "ISC",
  "description": "Simple storage proxy service for standardizing uploads and file scanning",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive tests",
    "predebug": "npm install",
    "debug": "node --inspect=0.0.0.0:$DEBUG_PORT server.js",
    "prestart": "npm install",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "file-type": "^17.0.2",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  },
  "type": "module"
}
